\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, G{\"{u}}l{\c{c}}ehre, Bougares,
  Schwenk, and Bengio]{Cho2014}
Cho, Kyunghyun, van Merrienboer, Bart, G{\"{u}}l{\c{c}}ehre, {\c{C}}aglar,
  Bougares, Fethi, Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock \emph{CoRR}, abs/1406.1078, 2014.
\newblock URL \url{http://arxiv.org/abs/1406.1078}.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, and
  Wierstra]{gregor2015draw}
Gregor, Karol, Danihelka, Ivo, Graves, Alex, and Wierstra, Daan.
\newblock Draw: A recurrent neural network for image generation.
\newblock \emph{arXiv preprint arXiv:1502.04623}, 2015.

\bibitem[Rensink(2000)]{rensink2000dynamic}
Rensink, Ronald~A.
\newblock The dynamic representation of scenes.
\newblock \emph{Visual cognition}, 7\penalty0 (1-3):\penalty0 17--42, 2000.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2014going}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Uijlings et~al.(2014)Uijlings, Duta, Rostamzadeh, and
  Sebe]{uijlings2014realtime}
Uijlings, Jasper~RR, Duta, IC, Rostamzadeh, Negar, and Sebe, Nicu.
\newblock Realtime video classification using dense hof/hog.
\newblock In \emph{Proceedings of International Conference on Multimedia
  Retrieval}, pp.\  145. ACM, 2014.

\bibitem[Wang \& Schmid(2013)Wang and Schmid]{wang2013action}
Wang, Heng and Schmid, Cordelia.
\newblock Action recognition with improved trajectories.
\newblock In \emph{Computer Vision (ICCV), 2013 IEEE International Conference
  on}, pp.\  3551--3558. IEEE, 2013.

\bibitem[Wang et~al.(2015)Wang, Qiao, and Tang]{wang2015action}
Wang, Limin, Qiao, Yu, and Tang, Xiaoou.
\newblock Action recognition with trajectory-pooled deep-convolutional
  descriptors.
\newblock \emph{arXiv preprint arXiv:1505.04868}, 2015.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Courville, Salakhutdinov, Zemel, and
  Bengio]{xu2015show}
Xu, Kelvin, Ba, Jimmy, Kiros, Ryan, Courville, Aaron, Salakhutdinov, Ruslan,
  Zemel, Richard, and Bengio, Yoshua.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock \emph{arXiv preprint arXiv:1502.03044}, 2015.

\bibitem[Xu et~al.(2014)Xu, Yang, and Hauptmann]{xu2014discriminative}
Xu, Zhongwen, Yang, Yi, and Hauptmann, Alexander~G.
\newblock A discriminative cnn video representation for event detection.
\newblock \emph{arXiv preprint arXiv:1411.4006}, 2014.

\bibitem[Zha et~al.(2015)Zha, Luisier, Andrews, Srivastava, and
  Salakhutdinov]{zha2015exploiting}
Zha, Shengxin, Luisier, Florian, Andrews, Walter, Srivastava, Nitish, and
  Salakhutdinov, Ruslan.
\newblock Exploiting image-trained cnn architectures for unconstrained video
  classification.
\newblock \emph{arXiv preprint arXiv:1503.04144}, 2015.

\end{thebibliography}
